Explore = [
    "you have a peaceful day exploring the world..."
    "the world is quiet, you found nothing of interest",
    "the clouds are gathering, and you're still exploring",
    "you wouldn't believe what you've found while exploring... oh did you guess it? yeah, nothing",
    "nature has its own way of surprising you, and it surprised you with its quiteness today",
    "you ask the universe for a sign, and it gives you nothing",
    "the world is full of wonders, and you found none of them",
    "you've found the peace of mind and nothing else",
    "you start enjoying the beauty of nature, 'why is all this fighting' you start to wonder",
    "the ants took notice of you, but they didn't have anything to offer, so they just ignored you",
    "whats with all this exploring, you found nothing, maybe you should just go home",
    "you found nothing of interest",
    "you saw a bird, it looked at you and flew away",
    "you took a nap under a tree, it was refreshing",
    "just a normal day exploring the world, nothing happened",
    "rain started pouring, you got soaked but at least you found a nice puddle to splash in",
    "the mighty rocks remind you of how boring your life is, you found nothing",
    "you found a coin! you are so lucky! oh wait, it was just a shiny rock",
    "guess what? you found nothing, just like every other day",
    "trees are swaying, birds are chirping, and you found nothing and nothing",
    "maybe you should stop exploring, maybe it's a sign",
    "you started talking to a tree, it didn't respond",
    "sometimes the most exciting thing about exploring is finding nothing at all, and that's exactly what you found",
    "some ways to find something while exploring: 1) keep exploring, 2) keep exploring, 3) keep exploring, 4) keep exploring, 5) keep exploring, 6) keep exploring, 7) keep exploring, 8) keep exploring, 9) keep exploring, 10) keep exploring, 11) keep exploring, 12) keep exploring, 13) keep exploring, 14) keep exploring, 15) keep exploring",
    "finding something while exploring is like finding a needle in a haystack, and you didn't find the needle, neither a haystack",
    "nothing is more exciting than finding nothing while exploring, and you found nothing, so you had an exciting day exploring",
    "not your fault, sometimes you just can't find anything while exploring, and that's what happened to you today",
    "you found nothing while exploring, but at least you had fun, right?",
    "it is said that the most rewarding thing about exploring is the journey itself...",
]